AccessionNumber: 
BitsAllocated: 8
BitsStored: 8
CineRate: 1
Columns: 1024
ContentDate: 20110824
ContentTime: 100451.214743816
DeviceSerialNumber: 0
EffectiveDuration: 1
FrameIncrementPointer: (0018, 1063)
FrameTime: 1000
HighBit: 7
ImageComments: 
ImageType: ['', 'SECONDARY', 'INTRAOPERATIVE']
InstanceNumber: 1
InstitutionAddress: Hospital Address or Department
InstitutionName: Hospital Name
Laterality: 
LossyImageCompression: 00
Manufacturer: Medistim
ManufacturerModelName: VeriQ C
Modality: US
NumberOfFrames: 1
PatientBirthDate: 
PatientComments: See case report on www.medistim.com
PatientID: Case Report 1
PatientName: Femoral trombenarterectomy^Case Report:
PatientOrientation: 
PatientSex: M
PatientSize: 0
PatientWeight: 0
PerformingPhysicianName: CA Prof. Debus
PhotometricInterpretation: RGB
PixelRepresentation: 0
PlanarConfiguration: 0
PreferredPlaybackSequencing: 0
RecommendedDisplayFrameRate: 1
ReferringPhysicianName: 
Rows: 768
SamplesPerPixel: 3
SequenceOfUltrasoundRegions: [(0018, 6012) Region Spatial Format               US: 4
(0018, 6014) Region Data Type                    US: 18
(0018, 6016) Region Flags                        UL: 2
(0018, 6018) Region Location Min X0              UL: 86
(0018, 601a) Region Location Min Y0              UL: 5
(0018, 601c) Region Location Max X1              UL: 976
(0018, 601e) Region Location Max Y1              UL: 506
(0018, 6020) Reference Pixel X0                  SL: 86
(0018, 6022) Reference Pixel Y0                  SL: 422
(0018, 6024) Physical Units X Direction          US: 4
(0018, 6026) Physical Units Y Direction          US: 0
(0018, 6028) Reference Pixel Physical Value X    FD: 0.0
(0018, 602a) Reference Pixel Physical Value Y    FD: 0.0
(0018, 602c) Physical Delta X                    FD: 0.0056179775280898875
(0018, 602e) Physical Delta Y                    FD: -0.0002994011983483613]
SeriesDate: 20110824
SeriesNumber: 1
SeriesTime: 094836.214743984
SoftwareVersions: 3.3.0 RC0 built 02/23/12  09:50:45
SpecificCharacterSet: ISO_IR 100
StationName: VERIQ
StudyDate: 20110824
StudyDescription: 
StudyID: 
StudyTime: 094836.214743984